APP_ENV=development
SERVER_ADDRESS=:localhost
PORT=1232
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qwe123
DB_NAME=ai
ACCESS_TOKEN_EXPIRY_HOUR = 2 # 2 hours
ACCESS_TOKEN_SECRET=access_token_secret
ADMIN = 1
USER = 2